/* import"an */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variable */
:root {
  --primary-color: crimson;
  --secondary-color: #222;
  --title-font: 'Verdana';
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

p {
  color: var(--secondary-color);
}

h2, h3 {
  font-family: var(--title-font);
}

/* navigation */
nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 10vh;
  padding: 0 2rem;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 28px;
  height: 25px;
  cursor: pointer;
}

.hamburger-menu span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: white;
}

nav .link-content h1,
nav .link-content h1 a {
  display: none;
}

nav .link-content {
  color: white;
}

nav .link-content a {
  display: none;
}

nav .link-content span {
  display: none
}

nav .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--secondary-color);
  transition: 0.25s ease-out;
}

nav .btn a {
  font-weight: bold;
  text-decoration: none;
  color: white;
  padding: .5rem 1rem;
}

nav .btn:hover {
  margin-bottom: .5rem;
  box-shadow: 0 .2rem 0 rgb(34, 34, 34);
}

nav .btn:active {
  transition: 0.1s ease-out;
  margin-bottom: .2rem;
  box-shadow: 0 .05rem 0 rgb(34, 34, 34);
}
/* end-navigation */

/* header */
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-image: url(img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  padding: 0 2rem;
  text-shadow: 2px 2px 1px rgba(0,0,0,0.8);
}

header h1 {
  font-family: var(--title-font), sans-serif;
  margin-bottom: 1rem;
}

header h1 span {
  color: var(--primary-color);
}

header p {
  font-size: 16px;
  color: inherit;
}

header p em {
  font-weight: bold;
  color: var(--primary-color);
}

header p br {
  display: none;
}
/* end-header */

/* detail info */
.detail-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  grid-template-areas: 'header' 'column1' 'column2' 'column3';
  align-items: top;
  justify-items: center;
  justify-content: space-evenly;
  width: 100vw;
  height: 120vh;
}

.detail-info h2 {
  grid-area: header;
  align-self: center;
  color: var(--primary-color);
}

.detail-info .column1 {
  grid-area: column1;
}

.detail-info .column2 {
  grid-area: column2;
}

.detail-info .column3 {
  grid-area: column3;
}

.keunggulan {
  text-align: center;
}

.keunggulan h3 {
  line-height: 1.8rem;
}

.keunggulan p {
  line-height: 1.5rem;
  margin-top: .3rem;
}
/* end-detail info */

/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--secondary-color);
  width: 100vw;
  height: 15vh;
}

footer a {
  font-weight: bold;
  color: white;
  text-decoration: none;
  margin: 5px;
}

footer a:hover {
  text-decoration: underline;
}

footer .credits {
  color: white;
  margin-top: 10px;
}
/* end-footer */

/* responsive */
/* desktop version */
@media screen and (min-width: 577px) {
  /* navigation */
  .hamburger-menu {
    display: none;
  }

  nav .link-content h1,
  nav .link-content h1 a {
    display: inline-block;
    font-family: var(--title-font), sans-serif;
    font-style: italic;
    color: var(--primary-color);
  }

  nav .link-content a {
    display: inline;
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin: 1rem;
  }

  nav .link-content span {
    display: inline;
  }
  /* end-navigation */

  /* header */
  header {
    padding-left: 5rem;
    padding-right: 0;
  }

  header h1 {
    margin-bottom: 0.5rem;
  }

  header p {
    font-size: 18px;
  }

  header p br {
    display: block;
  }
  /* end-header */

  /* detail info */
  .detail-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    grid-template-areas: 'header header header' 'column1 column2 column3';
    height: 50vh;
  }
  /* end-detail info */
}
/* end-desktop version */

/* phone with width 320px */
@media screen and (max-width: 320px) {
  header h1 {
    font-size: 1.5rem;
  }
}
/* end-phone with width 320px */
/* end-responsive */
